name: czbiohub/sencha branch protection
# This workflow is triggered on PRs to master branch on the repository
# It fails when someone tries to make a PR against the czbiohub `master`
# branch instead of `dev`
on:
  pull_request:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # PRs to the nf-core repo master branch are only ok if coming from the
      # czbiohub repo `dev` or any `patch` branches
      - name: Check PRs
        if: github.repository == 'czbiohub/sencha'
        run: |
          { [[ $(git remote get-url origin) == "*czbiohub/sencha" ]] && [[ $GITHUB_HEAD_REF = "dev" ]]; } || [[ $GITHUB_HEAD_REF == "patch" ]]
